<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUu-w7-h4B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull Request Table View Controller-->
        <scene sceneID="CL4-Ld-s7r">
            <objects>
                <tableViewController id="cUu-w7-h4B" customClass="PullRequestTableViewController" customModule="RepoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rgc-kK-aYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0I0-hP-ng0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-AI-4Bl">
                                    <rect key="frame" x="40" y="7" width="334" height="31"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="selectSegmentedControl:" destination="cUu-w7-h4B" eventType="valueChanged" id="5PB-uT-Gcy"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="eZS-AI-4Bl" firstAttribute="top" secondItem="0I0-hP-ng0" secondAttribute="top" constant="7" id="0cb-UM-FlH"/>
                                <constraint firstItem="eZS-AI-4Bl" firstAttribute="centerY" secondItem="0I0-hP-ng0" secondAttribute="centerY" id="PQm-LX-BQz"/>
                                <constraint firstItem="eZS-AI-4Bl" firstAttribute="leading" secondItem="0I0-hP-ng0" secondAttribute="leading" constant="40" id="USI-li-KNS"/>
                                <constraint firstAttribute="trailing" secondItem="eZS-AI-4Bl" secondAttribute="trailing" constant="40" id="jHE-oI-Hus"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="empty" rowHeight="431" id="Fau-UU-aeK">
                                <rect key="frame" x="0.0" y="72" width="414" height="431"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fau-UU-aeK" id="yt2-4O-xqY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cUu-w7-h4B" id="2aE-RN-7Qq"/>
                            <outlet property="delegate" destination="cUu-w7-h4B" id="uC0-RF-GJK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="segmentedControl" destination="eZS-AI-4Bl" id="xc7-qY-56b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2X-zk-I5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
